<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title >许为民的个人主页</title>
</head>
<body>
<style type="text/css">
    body {
        background-image: url("src/beijing.jpg");
        background-attachment: fixed;
    }
    #pic1 {
        background-image: url("src/touxiang.jpg");
        background-size:cover;
        position: absolute;
        width: 300px;
        height:300px;
        left: 50px;
        top: 150px;
    }
    #pic1:hover{
        background-image: url("src/jianjie.PNG");
    }
    #pic2{
        background-image: url("src/youxiang.png");
        background-color: brown;
        width: 145px;
        height: 145px;
        background-size: cover;
        position: absolute;
        left: 50px;
        top:460px;
    }
    #pic3{
        background-image: url("src/weixin.jpg");
        background-color: green;
        background-size: cover;
        position: absolute;
        width: 145px;
        height: 145px;
        left: 205px;
        top:460px;
    }
    #pic3:hover{
        background-image: url("src/weixin1.jpg");
    }
    #pic4{
        background-image: url("src/qq.png");
        background-color: aqua;
        background-size: cover;
        position: absolute;
        width: 300px;
        height: 300px;
        left: 50px;
        top: 615px;
    }
    #pic4:hover{
        background-image: url("src/qq1.jpg");
    }
    .txt{
        position: absolute;
        background-color:rosybrown;
        height: 20px;
    }
    #text1{
        left: 50px;
        top: 120px;
        width: 300px;
    }
    .cover:hover{
        opacity: 0.7;
        cursor: pointer;
    }
    #text2{
        left: 400px;
        top: 120px;
        width: 610px;
    }
    #homework1{
        background-image: url("src/work1.PNG");
        position: absolute;
        background-size: cover;
        left: 400px;
        top:150px;
        width: 300px;
        height: 225px;
    }
    #homework2{
        background-image: url("src/work2.PNG");
        position: absolute;
        background-size: cover;
        left: 710px;
        top:150px;
        width: 300px;
        height: 225px;
    }
    #homework3{
        background-image: url("src/work3.PNG");
        position: absolute;
        background-size: cover;
        left: 400px;
        top:385px;
        width: 300px;
        height: 225px;
    }
    #homework4{
        background-image: url("src/work4.PNG");
        position: absolute;
        background-size: cover;
        left: 710px;
        top:385px;
        width: 300px;
        height: 225px;
    }
    #bigwork{
        background-image: url("src/bigwork.PNG");
        position: absolute;
        background-size: cover;
        left: 400px;
        top:620px;
        width: 610px;
        height: 343px;
    }
    #text3{
        top:950px;
        left: 50px;
        width: 300px;
    }
    #rizhi1{
        background-image: url("src/rizhi1.PNG");
        position: absolute;
        background-size: cover;
        left: 50px;
        top:980px;
        width: 300px;
        height: 225px;
    }
</style>
<div>
    <a class="txt" id="text1">个人信息</a>
    <a class="cover" id="pic1" title="头像"></a>
    <a class="cover" id="pic2" title="邮箱:1120423774@qq.com" href="mailto:1120423774@qq.com"></a>
    <a class="cover" id="pic3" title="微信号:a1120423774"></a>
    <a class="cover" id="pic4" href="http://wpa.qq.com/msgrd?v=3&uin=1120423774&site=qq&menu=yes"
       title="qq:1120423774"></a>
</div>
<div>
    <a class="txt" id="text2">作业链接</a>
    <a class="cover" id="homework1" title="第一次作业" href="http://songmaoqing.github.io"></a>
    <a class="cover" id="homework2" title="第二次作业" href="work/hw2.html"></a>
    <a class="cover" id="homework3" title="第三次作业" href="work/hw3.html"></a>
    <a class="cover" id="homework4" title="第四次作业" href="work/hw4.html"></a>
    <a class="cover" id="bigwork" title="大作业" href="work/bigwork.html"></a>
</div>
<div>
    <a class="txt" id="text3">个人日志</a>
    <a class="cover" id="rizhi1" title="我与web前端" href="log/rizhi1.html"></a>
</div>
</body>
</html>